console.log(`

*************************************************
Ваша оценка - 135 баллов 
Отзыв по пунктам ТЗ:
Не выполненные/не засчитанные пункты:
1) есть меню. Ссылки в пунктах меню ведут на основные разделы CV. Реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. 

2) есть видеорезюме автора CV на английском языке. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена его транскрипция на английском языке 

Частично выполненные пункты:
1) CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке 

Выполненные пункты:
1) вёрстка валидная. Проверить валидность вёрстки: https://validator.w3.org/ 

2) вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6. 2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов 

3) для оформления СV используются css-стили. 1 балл за каждый стилизованный элемент, но не больше 10 баллов 

4) контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы 

5) вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется 

6) на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) 

7) контакты для связи и перечень навыков оформлены в виде списка ul > li 

8) CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского 

9) CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода 

10) CV выполнено на английском языке 

11) выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, указана дата дедлайна, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) 

12) качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию `

// *********************************
// - вёрстка валидная +10
// - вёрстка семантическая +20
// - для оформления СV используются css-стили +10
// - контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10
// - вёрстка адаптивная: +10
// - НЕТ меню
// - на странице СV присутствует изображение + 10
// - контакты для связи и.... + 10
// - CV содержит контакты для связи, краткую информацию +10
// - CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода +10
// - !!! CV содержит - ТОЛЬКО ССЫЛКи -изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке +5
// - CV выполнено на английском языке +10
// - выполнены требования к Pull Request: ..... +10
// - НЕТ... есть видеорезюме автора CV  - 0
// - качество выполнения CV не ниже чем в примерах CV + 10

)